<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
a{text-decoration:none;
color:brown;
font-size:25px;
margin-left:150px;
font-weight:800;
}
body{
background-image:url("https://www.logolynx.com/images/logolynx/ea/ea710eeff8b576ea024807c858efd324.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
.img1{margin-left:350;
}
.head{margin-left:500;
margin-top:-50;
}
.img2{margin-left:800;
margin-top:-100;
}
nav{background-color:powderblue;
padding:15px;
box-shadow:3px 3px 3px 3px grey;
position:sticky;
top:0px;
}
.content{margin-left:400;
margin-top:-300;
font-size:20;
font-color:grey;
}
a:link{ 
color:red;
}
a:visited{
color:yellow;
}
a:hover{
color:black;
text-decoration:underline;
}
a:active{
color:green;
}
.dropdowncontent{
display:none;
background-color:powderblue;
color:black;
width=100;
}
.dropdown:hover .dropdowncontent{
display:block;
width:200px;
}
.dropdown{
width=100px;
}
.first:hover{
background-color:powderblue;
color:white;
}
.second:hover{
background-color:powderblue;
color:white;
}.navlink{
display:inline;
position:relative;
padding-left:100px;
}
ul{
position:relative;
left:100px;
}
.dropdownlink{
list-style-type:none;
display:block;
}
.dropdowncontent{
diaplay:none;
position:absolute;
z-index:1;
background-color:light grey;
padding:20px;
width:150px;
}
</style>
</head>
<body>
<header>
<img src="https://th.bing.com/th/id/OIP.S2kgv_rGZHyBKGED_Ch_EwHaE7?w=234&h=180&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img1>
<h1 class=head>DRF SOLUTIONS</h1>
<img src="https://th.bing.com/th/id/OIP.YlfZFrSLxA2AoU4-h-22nwHaDt?w=296&h=174&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img2>
</header>
</style>

<title>DRF SOLUTIONS</title>
</head>
<body>

<nav>
<a href="home1.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
<a href="about.html"><i class="fa-sharp fa-solid fa-circle-info"></i>About</a>
<a href="services.html"><i class="fa-sharp fa-solid fa-gear"></i>Services</a>
<a href="gallery.html"><i class="fa-sharp fa-solid fa-image"></i>Gallery</a>
<a href="contact.html"><i class="fa-sharp fa-solid fa-address-book"></i>Contact</a>
</nav>
<div>
<h3>This is the about page of DRF SOLUTIONS</h3>
<img src="https://th.bing.com/th/id/OIP.Rse3G_vIiVnAjNmbA9iQpQAAAA?w=233&h=156&c=7&r=0&o=5&pid=1.7"height="300"width="300">
<div class="content">
<p>
The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, 
encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation. 
The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep
pace with modern day challenges. After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the 
same enthusiasm to change lives.</p>
<p>
DRF started in 1996 with the mission to educate and skill young people to fast track them towards
 better livelihood options. Early programs focused on children’s education and skill development among 
young people from lower income households. The foundation established a school and vocational college to
 provide affordable quality education. Other education interventions include collaborating to improve learning 
outcomes and infrastructure in under-resourced government schools and establishment of an Education Resource Centre 
to meet the changing academic and pedagogical requirements. On the skill development front our Livelihood Advancement 
Business School, better known as LABS, was among the first short-term employment linked training programs in India.
</p>
<p>
The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, 
encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation. 
The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep
pace with modern day challenges. After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the 
same enthusiasm to change lives.</p>
<p>
DRF started in 1996 with the mission to educate and skill young people to fast track them towards
 better livelihood options. Early programs focused on children’s education and skill development among 
young people from lower income households. The foundation established a school and vocational college to
 provide affordable quality education. Other education interventions include collaborating to improve learning 
outcomes and infrastructure in under-resourced government schools and establishment of an Education Resource Centre 
to meet the changing academic and pedagogical requirements. On the skill development front our Livelihood Advancement 
Business School, better known as LABS, was among the first short-term employment linked training programs in India.
</p><p>
The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, 
encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation. 
The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep
pace with modern day challenges. After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the 
same enthusiasm to change lives.</p>
<p>
DRF started in 1996 with the mission to educate and skill young people to fast track them towards
 better livelihood options. Early programs focused on children’s education and skill development among 
young people from lower income households. The foundation established a school and vocational college to
 provide affordable quality education. Other education interventions include collaborating to improve learning 
outcomes and infrastructure in under-resourced government schools and establishment of an Education Resource Centre 
to meet the changing academic and pedagogical requirements. On the skill development front our Livelihood Advancement 
Business School, better known as LABS, was among the first short-term employment linked training programs in India.
</p>
</div>
</div>
</body>
</html>
