<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a{text-decoration:none;
color:brown;
font-size:25px;
margin-left:150px;
font-weight:800;
}
body{
background-image:url("https://www.logolynx.com/images/logolynx/ea/ea710eeff8b576ea024807c858efd324.jpeg");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
.img1{margin-left:350;
}
.head{margin-left:500;
margin-top:-50;
}
.img2{margin-left:800;
margin-top:-100;
}
nav{background-color:powderblue;
padding:15px;
box-shadow:3px 3px 3px 3px grey;
position:sticky;
top:0px;
}
a:link{ 
color:red;
}
a:visited{
color:yellow;
}
a:hover{
color:black;
text-decoration:underline;
}
a:active{
color:green;
}
.dropdowncontent{
display:none;
background-color:powderblue;
color:black;
width=100;
}
.dropdown:hover .dropdowncontent{
display:block;
width:200px;
}
.dropdown{
width=100px;
}
.first:hover{
background-color:powderblue;
color:white;
}
.second:hover{
background-color:powderblue;
color:white;
}.navlink{
display:inline;
position:relative;
padding-left:100px;
}
ul{
position:relative;
left:100px;
}
.dropdownlink{
list-style-type:none;
display:block;
}
.dropdowncontent{
diaplay:none;
position:absolute;
z-index:1;
background-color:light grey;
padding:20px;
width:150px;
}
</style>
</head>
<body>
<header>
<img src="https://th.bing.com/th/id/OIP.S2kgv_rGZHyBKGED_Ch_EwHaE7?w=234&h=180&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img1>
<h1 class=head>DRF SOLUTIONS</h1>
<img src="https://th.bing.com/th/id/OIP.YlfZFrSLxA2AoU4-h-22nwHaDt?w=296&h=174&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img2>
</header>
</style>

<title>DRF SOLUTIONS</title>
</head>
<body>

<nav>
<a href="home1.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a>
<a href="about.html"><i class="fa-sharp fa-solid fa-circle-info"></i>About</a>
<a href="services.html"><i class="fa-sharp fa-solid fa-gear"></i>Services</a>
<a href="gallery.html"><i class="fa-sharp fa-solid fa-image"></i>Gallery</a>
<a href="contact.html"><i class="fa-sharp fa-solid fa-address-book"></i>Contact</a>
</nav>
<div>
<h3>This is the contact page of DRF SOLUTIONS</h3>
<dl>
<dt>phone</dt>
<dd>9463728935<dd>
<dt>email<dt>
<dd>drffoundation@gmail.com</dd>
</dl>
<h4>location<h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.357133861356!2d78.33826244991411!3d17.49045720437037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ea027204e1%3A0x474cee8f854be080!2sKallam%20Anji%20Reddy%20Vidyalaya!5e0!3m2!1sen!2sin!4v1670928224898!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<form action='https://forms.zohopublic.in/sindhuja/form/DRFSOLUTIONS/formperma/fXqoJlwN-DTgWFtF7BOQyGXIPckwfdo7LogZih1FUYk/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
<input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
<h2>DRF SOLUTIONS</h2> <br><br>
<p></p>
<!--Name-->
<label> Name 
</label><br><br>
<label>First Name</label>
<input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="" /><br><br>
<label>Last Name</label>
<input type="text" maxlength="255" name="Name_last" fieldType=7 placeholder="" /><br><br>
<!--Phone-->
<label> Phone number 
</label>
<input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=false maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" /><br><br>
<!--Email-->
<label> Email 
</label>
<input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" /><br><br>
 <!--Date-->
<label> DOB 
</label>
<input type="text" name="Date" value="" maxlength="25" placeholder="" /><label>dd-MMM-yyyy</label><br><br>
<!--File Upload-->
<label>File Upload
</label>
<input type="file"  name="FileUpload" checktype="c1"/><br><br>
<!--Image Upload-->
<label>Image Upload
</label>
<input type="file" accept="image/*" name="ImageUpload" checktype="c1"/><br><br>
<button type="submit"><em>Submit</em></button></form>
</div>
</body>
</html>
