<html>
<head>
<style>
body{
background-image:url("https://www.logolynx.com/images/logolynx/ea/ea710eeff8b576ea024807c858efd324.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
a{text-decoration:none;
color:brown;
font-size:25px;
margin-left:150px;
font-weight:800;
}
body{
background-image:url("https://www.logolynx.com/images/logolynx/ea/ea710eeff8b576ea024807c858efd324.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
.img1{margin-left:400;
}
.head{margin-left:550;
margin-top:-50;
}
.img2{margin-left:750;
margin-top:-100;
}
nav{background-color:#ffc300;
padding:15px;
box-shadow:3px 3px 3px 3px grey;
}
</style>
<title align="center">DRF SOLUTIONS</title>
</head>
<body>
<header>
<img src="https://th.bing.com/th/id/OIP.S2kgv_rGZHyBKGED_Ch_EwHaE7?w=234&h=180&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img1>
<h1 class=head>drf solutions</h1>
<img src="https://th.bing.com/th/id/OIP.YlfZFrSLxA2AoU4-h-22nwHaDt?w=296&h=174&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img2>
</header>
<nav>
<a href="home.html">home<a>
<a href="about.html">about me<a>
<a href="services.html">services<a>
<a href="gallery.html">gallery<a>
<a href="contact.html">contact<a>
</nav>
<div>
<h3>this is the home page of DRF SOLUTIONS</h3>
<p align="center">
WELCOME TO DRF SOLUTIONS......
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://th.bing.com/th/id/OIP.pKuNnk8zv8bVJ_9qoviMZQHaE8?pid=ImgDet&rs=1"height="100"width="100">
</p>
</div>
</body>
</html>
