<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet"><style>
.login{width:300px;
border:1px solid lightgrey;
padding:20px;
margin-left:750px;
margin-top:-400px;			
}
input[type=text],[type=password]{
padding:5px;
margin:10px;
width:250px;
border:1px solid lightgrey;
}
.loginbtn{
background-color:4DB5F9;
color:#fff;
padding:10px;
width:250px;
margin-left:10px;
border:none;
border-radius:10px;
}
a{margin-left:70px;
text-decoration:none;
padding:20px;
}
.insta{
width:350px;
border:1px solid lightgrey;
margin-left:750px;
margin-top:20px;
}
p{
margin-left:50px;
}
.btn{
border:none;
fontcolor:0095F6;
}
.picture{
margin-left:100px;
margin-top:200px;
}
.head{
font-family: 'Caramel', cursive;
font-size:80;
margin-left:20px;
font-width:1;
}
</style>
</head>
<body>
<div class="picture">
<img src="phone.png"height="400"width="400">
</div>
<div class="login">
<form>
<h1 class="head">instagram</h1>
<input type="text"placeholder="Email or Phone number or user name">
<input type="password"placeholder="password">
<br><button class="loginbtn">Log in</button>
<table>
<tr>
<td><hr width="100"></td>
<td>or</td>
<td><hr width="150"></td>
</tr>
</table>
<br><a href="instagram.html"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</a>
<br><br><a href="instagram.html">forgot password?</a>
</div>
<div class="insta">
<p>don't you have an account?
<button class="btn">sign up</button></p>
</div>
</form>
</body>
</html>