<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a{text-decoration:none;
color:brown;
font-size:25px;
margin-left:10px;
font-weight:800;
}
body{
background-image:url("https://www.logolynx.com/images/logolynx/ea/ea710eeff8b576ea024807c858efd324.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
.img1{margin-left:350;
}
.head{margin-left:500;
margin-top:-50;
}
.img2{margin-left:800;
margin-top:-100;
}
nav{background-color:powderblue;
padding:10px;
box-shadow:3px 3px 3px 3px grey;
position:sticky;
top:0px;
}
a:link{ 
color:red;
}
a:visited{
color:yellow;
}
a:hover{
color:black;
text-decoration:underline;
}
a:active{
color:green;
}

.dropdowncontent{
display:none;
background-color:powderblue;
color:black;
width=100;
}
.dropdown:hover .dropdowncontent{
display:block;
width:200px;
}
.dropdown{
width=100px;
}
.first:hover{
background-color:powderblue;
color:white;
}
.second:hover{
background-color:powderblue;
color:white;
}.dropdowncontent{
display:none;
background-color:powderblue;
color:black;
width=100;
}
.dropdown:hover .dropdowncontent{
display:block;
width:200px;
padding-left:100px;
}
.dropdown{
width=100px;
}
.first:hover{
background-color:powderblue;
color:white;
}
.second:hover{
background-color:powderblue;
color:white;
}.navlink{
display:inline;
position:relative;
padding-left:80px;
}
ul{
position:relative;
left:100px;
}
.dropdownlink{
list-style-type:none;
display:block;
}
.dropdowncontent{
diaplay:none;
position:absolute;
z-index:1;
background-color:light grey;
padding-left:80px;
width:150px;
}
</style>
</head>
<body>
<header>
<img src="https://th.bing.com/th/id/OIP.S2kgv_rGZHyBKGED_Ch_EwHaE7?w=234&h=180&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img1>
<h1 class=head>DRF SOLUTIONS</h1>
<img src="https://th.bing.com/th/id/OIP.YlfZFrSLxA2AoU4-h-22nwHaDt?w=296&h=174&c=7&r=0&o=5&pid=1.7"height="100"width="100"class=img2>
</header>


<title>DRF SOLUTIONS</title>
</head>
<body>

<nav>
<ul>
<li class="navlink"><a href="home1.html"><i class="fa-sharp fa-solid fa-house"></i>Home</a></li>
<li class="navlink"><a href="about.html"><i class="fa-sharp fa-solid fa-circle-info"></i>About</a></li>
<li class="navlink dropdown"><a href="#"><i class="fa-solid fa-gear"></i>Services<i class="fa-sharp fa-solid fa-caret-down"></i></a>
<ul class="dropdowncontent">
<li class="first" class="dropdownlink">communication skills</li>
<li class="second" class="dropdownlink">soft skills</li>
<li class="dropdownlink">interview traing</li>
<li class="dropdownlink">technical programming training</li>
<li class="dropdownlink">placement assistance</li>
<li class="dropdownlink">mock interviews</li>
<li class="dropdownlink">project planning</li>
</ul></li>

<li class="navlink"><a href="gallery.html"><i class="fa-sharp fa-solid fa-image"></i>Gallery</a></li>
<li class="navlink"><a href="contact.html"><i class="fa-sharp fa-solid fa-address-book"></i>Contact</a></li>
</ul>
</nav>

</div>
</body>
</html>.
