<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
a{
text-decoration:none;
line-height:50px;
margin-top:-10px;
}
nav{
width:150px;
position:sticky;
}
h2{
position:sticky;
top:0px;
margin-left:50px;
}
.second{
width:500px;
margin-left:400px;
position:sticky;
top:0px;
padding:10px;
border-radius:20px;
border:1px solid grey;
margin-top:-600px;
}
.third{
width:100px;
margin-left:1100px;
position:sticky;
top:0px;
padding:10px;
border-radius:20px;
border:1px solid grey;
margin-top:-600px;
}
.videos{
margin-left:200px;
margin-top:500px;
}
</style>
</head>
<body>
<h2><i class="fa-brands fa-youtube"></i>YouTube</h2>
<input type="text"placeholder="search"class="second">
<button class="third">sign in</button>
<div class="videos">
<iframe width="200" height="200" src="https://www.youtube.com/embed/dOKQeqGNJwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
<nav>

<ul type="none" class="first">
<li><a href=""><i class="fa-sharp fa-solid fa-house"></i>Home</a></li>
<li><a href=""><img src="short.png"height="15"width="15">Shorts</a></li>
<li><a href=""><img src="sub.png"height="15"width="15">Subscription</a></li>
<hr width="100">
<li><a href=""><img src="lib.png"height="15"width="15">Library</a></li>
<li><a href=""><img src="his.png"height="15"width="15">History</a></li>
<li><a href="">Watch later</a></li>
<li><a href="">Liked videos</a></li>
<hr>
<p>Explore</p>
<li><a href="">Trending</a></li>
<li><a href="">Music</a></li>
<li><a href="">Movies</a></li>
<li><a href="">Live</a></li>
<li><a href="">Gaming</a></li>
<li><a href="">News</a></li>
<li><a href="">Sports</a></li>
<li><a href="">Learning</a></li>
<li><a href="">Fashion & beauties</a></li>
<hr>
<li><a href="">Browse channels</a></li>
<hr>
<h4>more from YouTube</h4>
<li><a href="">YouTube Premium</a></li>
<li><a href="">YouTube Music</a></li>
<li><a href="">YouTube Kids</a></li>
<li><a href="">YouTube TV</a></li>
<hr>
<li><a href="">Settings</a></li>
<li><a href="">Report History</a></li>
<li><a href="">Help</a></li>
<li><a href="">Send Feedback</a></li>
</ul>

</nav>
</body>
</html>